<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Itmo.Csharp.Microservices.Lab4.Mappers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Entities\Entities.csproj" />
      <ProjectReference Include="..\OutersServiceUtility\OutersServiceUtility.csproj" />
      <ProjectReference Include="..\protos\protos.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MyGrpcService\" />
    </ItemGroup>

</Project>
