# Csharp_Microservices

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Itmo.CSharpMicroservices.sln  README.MD  README.md
src/lab-1/task-3/: Program.cs  task-3.csproj
src/lab-1/task-3/Implementations/: ConsoleHandler.cs  MessageProcessor.cs
src/lab-1/task-3/Interfaces/: IMessageHandler.cs  IMessageProcessor.cs  IMessageSender.cs
src/lab-1/task-3/Models/: Message.cs
src/lab-2/Task1/: IConfigurationClient.cs  Task1.csproj
src/lab-2/Task1/Entities/: Configurations.cs  OuterServiceOptions.cs  Page.cs
src/lab-2/Task1/Extensions/: ServiceCollectionExtensions.cs
src/lab-2/Task1/ManualClients/: ManualConfigurationClient.cs
src/lab-2/Task1/ManualClients/Extensions/: ServiceCollectionExtensions.cs
src/lab-2/Task1/RefitClients/: IRefitClient.cs  RefitConfigurationClient.cs
src/lab-2/Task1/RefitClients/Extensions/: ServiceCollectionExtensions.cs
src/lab-2/Task2/: Task2.csproj
src/lab-2/Task2/ConfigurationsSources/: ConfigurationSource.cs  ServiceCollectionExtensions.cs
src/lab-2/Task2/Extensions/: ConfigBuilderExtensions.cs
src/lab-2/Task2/Providers/: CustomConfigurationProvider.cs
src/lab-2/Task2/Providers/Extensions/: ServiceCollectionExtensions.cs
src/lab-2/Task2/Services/Extensions/: ServiceCollectionExtensions.cs
src/lab-2/Task2/Services/Implementations/: ConfigurationService.cs
src/lab-2/Task2/Services/Interfaces/: IConfigurationService.cs
src/lab-2/Task3/: ServiceCollectionExtensions.cs  Task3.csproj
src/lab-2/Task3/Entities/Extensions/: DataSourceBuilderExtensions.cs
src/lab-2/Task3/Entities/OrderItems/: OrderItem.cs  OrderItemDto.cs  OrderItemExtensions.cs
src/lab-2/Task3/Entities/Orders/: Order.cs  OrderDto.cs  OrderExtensions.cs
src/lab-2/Task3/Entities/OrdersHistory/: OrderHistory.cs  OrderHistoryItemKind.cs
src/lab-2/Task3/Entities/Products/: Product.cs  (+2 more)
src/lab-2/Task3/Migrations/: IMigrationAssemblyMarker.cs  InitialMigration.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/lab-2/Task3/Options/: PostgresOptions.cs
src/lab-2/Task3/Repositories/: ServiceCollectionExtensions.cs
src/lab-2/Task3/Services/: ServiceCollectionExtensions.cs
src/lab-3/lab-3/: Program.cs  file.json  lab-3.csproj  pageInfo.json
src/lab-3/lab-3/BackgroundServices/: ConfigurationBackgroundService.cs  MigrationBackgroundService.cs
src/lab-3/lab-3/Extensions/: ConfigurationManagerExtensions.cs  ServiceCollectionExtensions.cs
src/lab-3/lab-3/Middlewares/: ExceptionHandler.cs
src/lab-3/lab-3/Options/: PageInfoOptions.cs
src/lab-3/lab-3/Properties/: launchSettings.json
src/lab-4/Entities/: Entities.csproj  ServiceCollectionExtensions.cs
src/lab-4/Entities/Extensions/: DataSourceBuilderExtensions.cs
src/lab-4/Entities/Options/: PostgresOptions.cs
src/lab-4/Entities/OrderItems/: OrderItem.cs  OrderItemDto.cs  OrderItemExtensions.cs
src/lab-4/Entities/Orders/: Order.cs  OrderDto.cs
src/lab-4/Entities/OrdersHistory/: OrderHistory.cs  OrderHistoryItemKind.cs
src/lab-4/Entities/Products/: Product.cs  ProductDto.cs
src/lab-4/Entities/Queries/: OrderHistoryQuery.cs  OrderHistoryQueryForSingleProduct.cs  OrderItemQuery.cs  OrderQuery.cs  ProductQuery.cs
src/lab-4/Gateway/: Gateway.csproj  Program.cs  appsettings.json
src/lab-4/Gateway/Controllers/: OrderController.cs  OrderProcessingServiceController.cs  ProductController.cs  ProductsController.cs
src/lab-4/Gateway/Extensions/: ClientServiceCollectionExtensions.cs  OptionsServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/lab-4/Gateway/Middlewares/: GrpcExceptionsHandler.cs
src/lab-4/Gateway/Options/: ClientConnectionOptions.cs  OuterOrderServiceConnectionOptions.cs
src/lab-4/Gateway/Properties/: launchSettings.json
src/lab-4/GrpcService/: GrpcService.csproj  Program.cs  appsettings.json  file.json
src/lab-4/GrpcService/Interceptors/: ExceptionsInterceptor.cs
src/lab-4/GrpcService/Properties/: launchSettings.json
src/lab-4/KafkaIntegration/: KafkaIntegration.csproj  ServiceCollectionExtensions.cs
src/lab-4/KafkaIntegration/Consumer/: IConsumerHandler.cs
src/lab-4/KafkaIntegration/Serializers/: ProtobufValueSerializer.cs
src/lab-4/KafkaPresentation/: KafkaPresentation.csproj  ServiceCollectionExtensions.cs
src/lab-4/KafkaPresentation/BackgroundServices/: ConsumerBackgroundService.cs
src/lab-4/KafkaPresentation/Extensions/: ServiceCollectionExtensions.cs
src/lab-4/KafkaPresentation/Handlers/: ConsumerHandler.cs
src/lab-4/KafkaPresentation/Options/: BackgroundServiceOptions.cs
src/lab-4/Mappers/: Mappers.csproj
src/lab-4/Mappers/FromDomainToGrpc/: OrderExtension.cs  OrderHistoryExtensions.cs  OrderHistoryItemKindExtensions.cs  OrderItemExtensions.cs  OrderStateExtensions.cs  ProductExtension.cs
src/lab-4/Mappers/FromGrpcToDomain/: OrderExtension.cs  OrderHistoryExtensions.cs  OrderHistoryItemKindExtensions.cs  OrderHistoryQueryExtensions.cs  OrderItemExtensions.cs  OrderStateExtensions.cs  ProductExtension.cs
src/lab-4/Migrations/: Migrations.csproj
src/lab-4/Migrations/Migrations/: IMigrationAssemblyMarker.cs  InitialMigration.cs  ServiceCollectionExtensions.cs
src/lab-4/OutersServiceUtility/: OutersServiceUtility.csproj
src/lab-4/OutersServiceUtility/protos/: order_processing.proto
src/lab-4/Services/: ServiceCollectionExtensions.cs  Services.csproj
src/lab-4/Services/Orders/: IOrderService.cs  OrderService.cs
src/lab-4/Services/Products/: IProductService.cs  ProductService.cs
src/lab-4/protos/: protos.csproj
src/lab-4/protos/Properties/: launchSettings.json
src/lab-4/protos/protos/: order.proto  product.proto
tests/lab-1/Tests/: Tests.csproj
tests/lab-1/Tests/Task1-tests/: TestsData.cs  ZipTests.cs
tests/lab-1/Tests/Task2-tests/: RequestClientTests.cs
tests/lab-1/Tests/task-1-tests/: TestsData.cs  ZipTests.cs
tests/lab-1/Tests/task-2-tests/: RequestClientTests.cs
tests/lab-2/Tests/: Tests.csproj
tests/lab-2/Tests/Task2Tests/: Task2Test.cs
tests/lab-2/Tests/Task3Tests/: Task3Test.cs
(+98 files in other folders)
