<Project Sdk="Microsoft.NET.Sdk">
   
    <PropertyGroup>
      <NoWarn>$(NoWarn);CA1707</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="FluentAssertions" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="NSubstitute" />
      <PackageReference Include="xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\lab-1\task-1\task-1.csproj" />
      <ProjectReference Include="..\..\..\src\lab-1\task-2\task-2.csproj" />
    </ItemGroup>

</Project>
