<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Itmo.Csharp.Microservices.Lab2.Tests</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\lab-2\Task1\Task1.csproj" />
      <ProjectReference Include="..\..\..\src\lab-2\Task2\Task2.csproj" />
      <ProjectReference Include="..\..\..\src\lab-2\Task3\Task3.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="Npgsql" />
      <PackageReference Include="System.Collections.Immutable" />
      <PackageReference Include="xunit" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Task3Tests\file.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
