<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Api.CommonProtos" />
        <PackageReference Include="Grpc.AspNetCore"/>
        <PackageReference Include="Grpc.Tools">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="protos\product.proto" GrpcServices="Both"/>
        <Protobuf Include="protos\order.proto" GrpcServices="Both"/>
        <Protobuf Include="protos\money.proto" GrpcServices="None " Exclude="protos\money.proto"/>
    </ItemGroup>
    
    
</Project>
