<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Itmo.Csharp.Microservices.Lab2.Task3</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Task1\Task1.csproj" />
      <ProjectReference Include="..\Task2\Task2.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" />
      <PackageReference Include="FluentMigrator.Runner.Postgres" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Npgsql" />
      <PackageReference Include="System.Collections.Immutable" />
    </ItemGroup>

</Project>
