<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>Itmo.Csharp.Microservices.Lab4.GrpcService</RootNamespace>
    </PropertyGroup>
    

    <ItemGroup>
      <PackageReference Include="Google.Api.CommonProtos" />
      <PackageReference Include="Grpc.AspNetCore" />
      <PackageReference Include="Grpc.Tools">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lab-2\Task1\Task1.csproj" />
      <ProjectReference Include="..\..\lab-2\Task2\Task2.csproj" />
      <ProjectReference Include="..\KafkaPresentation\KafkaPresentation.csproj" />
      <ProjectReference Include="..\..\lab-3\lab-3\lab-3.csproj" />
      <ProjectReference Include="..\Entities\Entities.csproj" />
      <ProjectReference Include="..\Mappers\Mappers.csproj" />
      <ProjectReference Include="..\Migrations\Migrations.csproj" />
      <ProjectReference Include="..\protos\protos.csproj" />
      <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>
    

    <ItemGroup>
      <Content Update="pageInfo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
