<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>Itmo.Csharp.Microservices.Lab4.Gateway</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Api.CommonProtos" />
        <PackageReference Include="Grpc.AspNetCore" />
        <PackageReference Include="Grpc.Tools">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
        <PackageReference Include="System.Linq.Async" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Entities\Entities.csproj" />
   <!--   <ProjectReference Include="..\Kafka\Kafka.csproj" />-->
      <ProjectReference Include="..\Mappers\Mappers.csproj" />
      <ProjectReference Include="..\OutersServiceUtility\OutersServiceUtility.csproj" />
      <ProjectReference Include="..\protos\protos.csproj" />
    </ItemGroup>


</Project>
