<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Itmo.Csharp.Microservices.Lab2.Task2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Task1\Task1.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" />
      <PackageReference Include="System.Collections.Immutable" />
    </ItemGroup>


</Project>
