<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Itmo.Csharp.Microservices.Lab4.OuterServiceUtility</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" />
      <PackageReference Include="Grpc.AspNetCore" />
      <PackageReference Include="Grpc.Tools">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="protos\order_creation.proto" GrpcServices="Both"/>
        <Protobuf Include="protos\order_processing.proto" GrpcServices="Both"/>
        <Protobuf Include="protos\orders.proto" GrpcServices="Both"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Consumer\" />
      <Folder Include="Producer\" />
    </ItemGroup>

    
</Project>
