<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Itmo.Csharp.Microservices.Lab3</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator" />
        <PackageReference Include="FluentMigrator.Runner.Core" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    </ItemGroup>

    <ItemGroup>
    
      <ProjectReference Include="..\..\lab-2\Task1\Task1.csproj" />
    
      <ProjectReference Include="..\..\lab-2\Task2\Task2.csproj" />
    
      <ProjectReference Include="..\..\lab-2\Task3\Task3.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="pageInfo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>


</Project>
